
// @import url(https://fonts.googleapis.com/css?family=Lato:400,900,300,100);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
// @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

* {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', Helvetica;
}

body {
	background: #FFF;
}

.square(@x) {
	height: @x;
	width: @x;
}

.none {
	display: none;
}

.absol() {
	position: absolute;
}

.fixed() {
	position: fixed;
}

.rel() {
	position: relative;
}

.fl() {
	float: left;
}

.fr() {
	float: right;
}

.shadow-mobile {

}

a {
	color: inherit;
}

@brand-black: #000000;

@mobile: ~"all and (min-width: 320px) and (max-width: 640px)";
@tablet: ~"all and (min-width: 320px) and (max-width: 959px)";
@custom: ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop: ~"all and (min-width: 960px)";

.landing-page {
	width: 100%;
	height: 100vh;
	text-align: center;
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/assets/img/makoko.png");
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;

	.landing-page-logo {
		width: 150px;
		position: absolute;
		top: 30px;
		left: 30px;

		@media @mobile {
			width: 80px;
		}
	}


	h1 {
		color: #ffffff;
		text-transform: uppercase;
		margin-bottom: 50px;
	}

	p {
		color: #ffffff;
		font-size: 18px;
		line-height: 30px;
	}

	.location {
		width: 200px;
		background: none;
		color: #ffffff;
		border: 0;
		border-bottom: 1px solid #ffffff;
		border-radius: 0;
		outline: none;
		margin-top: 50px;
		text-transform: uppercase;
		text-align-last: center;
		-webkit-appearance: none;
	    -moz-appearance: none;
	   	appearance: none;
	   	padding-bottom: 10px;
	   	font-size: 18px;
	}

	.user-location {
		margin-top: 50px;
		font-size: 14px;
	}
}

.toolbar {
	background: @brand-black;
	// padding: 1%;
	height: 60px;
	line-height: 60px;
	padding-left: 3%;
	padding-right: 3%;
	color: #ffffff;

	.toolbar-logo {
		color: #ffffff;
		font-size: 20px;
	}

	.about {
		text-align: right;
		text-transform: uppercase;
		text-decoration: none;
	}

	a {
		text-decoration: none;

		&:hover {
			color: inherit;
		}
	}
}

.overlay {
	width: 100%;
	height: calc(~"100vh - 60px");
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 60px;
	left: 0;z-index: 8;
	// display: none;
}

.left-panel {
	width: 25%;
	height: 100%;
	background: @brand-black;
	padding: 3%;
	padding-top: 3%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
	// display: none;

	@media @mobile {
		width: 90%;
	}

	h2 {
		font-weight: bold;
		color: green;
		margin-bottom: 30px;
	}

	.location {
		color: #ffffff;
		font-size: 18px;
		font-weight: 300;
		margin-bottom: 30px;
	}
	.results {
		width: 100%;
		float: left;
		font-size: 18px;
		color: #ffffff;

		.result {
			float: left;
			margin-bottom: 20px;

			.result-title {
				color: #6D7988;
			}
		}
	}
	hr {
		border-color: #ffffff;
	}
	.tips {
		margin-top: 40px;
		color: #ffffff;
		h1 {
			color: #ffffff;
			font-size: 20px;
			margin-bottom: 30px;
		}
		li {
			list-style: none;
			margin-bottom: 15px;

			.dot {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #ffffff;
				display: inline-block;
				margin-right: 15px;
			}
		}
	}
}

.map {
	width: 100%;
	float: left;
}

ng-map {
	height: calc(~"100vh - 60px");
}

.map-key {
	width: 300px;
	height: auto;
	background: #FFFFFF;
	position: absolute;
	top: 100px;
	right: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
	box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);

	@media @mobile {
		display: none;
	}

	hr {
		margin-top: 50px;
	}
	.info {
		height: 50px;
		line-height: 50px;
		border-bottom: 1px solid #f5f5f5;
		font-size: 13px;

		.good-color {
			width: 50px;
			height: inherit;
			background: #009939;
			margin-left: 15px;
		}

		.satisfactory-color {
			width: 50px;
			height: inherit;
			background: #7ED321;
			margin-left: 15px;
		}

		.moderate-color {
			width: 50px;
			height: inherit;
			background: #EEB211;
			margin-left: 15px;
		}

		.poor-color {
			width: 50px;
			height: inherit;
			background: #F8E71C;
			margin-left: 15px;
		}

		.very-poor-color {
			width: 50px;
			height: inherit;
			background: #FF0000;
			margin-left: 15px;
		}

		.severe-color {
			width: 50px;
			height: inherit;
			background: #D50F25;
			margin-left: 15px;
		}
	}
	input {
		border: 1px solid #f5f5f5;
	}
}